DATABASE_PUBLIC_URL=postgresql://postgres:wvvCjzYfbdQEDZBiPgcIbAhOSrXOiLAu@shuttle.proxy.rlwy.net:46773/railway
JWT_SECRET=dnwkjrbfnef+1dw8aaefe+f94a0
SESSION_SECRET=UEJFV2FSQU5EUklNRVRISVMkJCEkdGhpc0lzU2VjdXjj